<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            right:30px ;
            border:3px solid#3e06b8 ;
        }
        div.absolute{
            position:absolute ;
            left:50px ;
            border:3px solid #caf272 ;
        }
        div.relative{
            position:relative ;
            left:100px ;
            border:3px solid #57f79f ;
        }
        div.fixed{
            position:fixed ;
            top:0px ;
            right:20px ;
            width: 300px ;
            border:3px solid #fca2a2 ;
        }
        div.sticky{
            position:sticky ;
            top:1px ;
            left:20px ;
            width:100px ;
            border:3px solid #ff82ec ;
        }
    </style>
</head>
<body>
    <!--change the position to show the difference 
    static
    fixed
    relative
    absolute
    sticky-->
    <h2>Positioning</h2>
    <div>Div with no position property</div>
    <div class="sticky">
        Div with sticky position property
    </div>
    <div class="relative">
    This div element has position in relative.
      <div class="absolute">
        Absolute class DIV
      </div>
      </div>
      <div class="fixed">
        DIV with fixed position property
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    
</body>
</html>